<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fourth repo</title>
    <link rel="stylesheet" href="styles/sliders.css">
    <style>
        h2{
            display: inline-block;
            text-align: center;
            font-size: 40px;
           font-family: 'Times New Roman', Times, serif;
           font-weight: bold;
           color: rgb(10, 10, 100);
           padding-top: 5px;
           padding-bottom: 5px;
           border: 2px solid rgb(3, 17, 146);
           border-radius: 0px 10px 0px 10px;
           box-shadow: 0px 5px 7px rgba(18, 33, 100, 0.671);
           height: 100%;
           width: 100%;
        }
        .heading{
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color: rgb(12, 12, 99);
            font-weight: bold;
        }
        ul,p{
            font-size: 20px;
            text-align: justify;
            color: rgb(75, 9, 61);
        }
        
    </style>
</head>
<body>
    <h2>What is Repository?</h2>
    <div>
        <p>A repository is a central location where data, files, or resources are stored and managed. The term is commonly used in various contexts:</p>
        
        <ol>
            <li class="heading">Version Control Systems:</li> <br> 
            <ul type="disc">
                <li>In software development, a repository (often abbreviated as "repo") is used to store and manage code. Popular version control systems like Git use repositories to track changes in the codebase, collaborate with other developers, and manage versions of the software.</li>
                <li>Example: GitHub, GitLab, Bitbucket.</li>
            </ul> <br>
            <li class="heading">Data Repositories:</li> <br>
            <ul type="disc">
                <li>In data management, a repository is a storage location for data. This can include databases, data warehouses, and other types of data storage systems.</li>
            </ul> <br>
            <li class="heading"> Package Repositories:</li><br>
            <ul type="disc">
                <li>These are collections of software packages. Package managers use repositories to download, install, and manage software dependencies.</li>
                <li>Example: npm (Node Package Manager), PyPI (Python Package Index), Maven (for Java).</li>
            </ul> <br>
            <li class="heading">Content Repositories:</li> <br>
            <ul type="disc">
                <li>Used in content management systems (CMS) to store and manage digital content such as documents, media files, and other types of information.</li>
            
            </ul>
        </ol>
    </div>
</body>
</html>